
 NSTEP =  2404500   TIME(PS) =    4839.000  TEMP(K) =   307.71  PRESS =     0.0
 Etot   =    -34912.8760  EKtot   =      9324.6855  EPtot      =    -44237.5615
 BOND   =       335.5027  ANGLE   =      1032.5001  DIHED      =      1407.4422
 1-4 NB =       452.1365  1-4 EEL =      6493.3386  VDWAALS    =      4848.7731
 EELEC  =    -58807.2546  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    145853.1134
                                                    Density    =         1.0292
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2485000 | Completed:   2404500 ( 96.8%) | Remaining:     80500
|
| Average timings for last  160500 steps:
|     Elapsed(s) =      60.04 Per Step(ms) =       0.37
|         ns/day =     461.90   seconds/ns =     187.05
|
| Average timings for all steps:
|     Elapsed(s) =     899.33 Per Step(ms) =       0.37
|         ns/day =     462.01   seconds/ns =     187.01
|
|
| Estimated time remaining:      30.1 seconds.
 ------------------------------------------------------------------------------
