
 NSTEP =       50   TIME(PS) =       5.050  TEMP(K) =   297.79  PRESS =     0.0
 Etot   =    -33154.2189  EKtot   =      9024.2344  EPtot      =    -42178.4533
 BOND   =       346.9697  ANGLE   =      1018.1246  DIHED      =      1377.7753
 1-4 NB =       442.0529  1-4 EEL =      6367.5080  VDWAALS    =      4722.9191
 EELEC  =    -57692.6518  EHBOND  =         0.0000  RESTRAINT  =      1238.8489
 EAMBER (non-restraint)  =    -43417.3023
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    155963.3365
                                                    Density    =         0.9625
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:        50 (  1.0%) | Remaining:      4950
|
| Average timings for last      50 steps:
|     Elapsed(s) =       0.02 Per Step(ms) =       0.36
|         ns/day =     240.11   seconds/ns =     359.84
|
| Average timings for all steps:
|     Elapsed(s) =       0.02 Per Step(ms) =       0.36
|         ns/day =     240.11   seconds/ns =     359.84
|
|
| Estimated time remaining:       1.8 seconds.
 ------------------------------------------------------------------------------
