
 NSTEP =       50   TIME(PS) =       5.050  TEMP(K) =   302.14  PRESS =     0.0
 Etot   =    -44658.4331  EKtot   =     11817.1904  EPtot      =    -56475.6236
 BOND   =       335.0077  ANGLE   =      1042.5519  DIHED      =      1370.6232
 1-4 NB =       431.5328  1-4 EEL =      6419.9297  VDWAALS    =      6933.6596
 EELEC  =    -74095.1440  EHBOND  =         0.0000  RESTRAINT  =      1086.2155
 EAMBER (non-restraint)  =    -57561.8391
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    202548.5227
                                                    Density    =         0.9596
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:        50 (  1.0%) | Remaining:      4950
|
| Average timings for last      50 steps:
|     Elapsed(s) =       0.02 Per Step(ms) =       0.37
|         ns/day =     232.91   seconds/ns =     370.96
|
| Average timings for all steps:
|     Elapsed(s) =       0.02 Per Step(ms) =       0.37
|         ns/day =     232.91   seconds/ns =     370.96
|
|
| Estimated time remaining:       1.8 seconds.
 ------------------------------------------------------------------------------
